body
	background: $mainColor
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

$borderColor: #ececec
$borderWeight: 2px
$border: $borderWeight solid $borderColor
$borderLight: 1px solid $borderColor

$f-line-back: white
$s-line-back: #fbfbfb

$headRowHeight: 40px
.timeline
	border: $border
	overflow: hidden
	display: flex
	&__left
		flex-shrink: 0
		position: relative
		z-index: 10
		width: 200px
		background: white
		padding-top: $headRowHeight
		border-right: $border
		box-shadow: 1px 0 8px 0px rgba(0, 0, 0, 0.15)
		.timeline__row
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			border-bottom: $border
			&:nth-of-type(odd)
				background: $f-line-back
			&:nth-of-type(even)
				background: $s-line-back
			&:first-of-type
				border-top: $border
	&__right
		flex-shrink: 0
		width: 50px
		position: relative
		background: white
		padding-top: $headRowHeight
		border-left: $border
		box-shadow: -1px 0 8px 0px rgba(0, 0, 0, 0.15)
		.timeline__row
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			border-bottom: $border
			&:nth-of-type(odd)
				background: $f-line-back
			&:nth-of-type(even)
				background: $s-line-back
			&:first-of-type
				border-top: $border

	&__body
		overflow-x: auto
		flex-grow: 1
	&__body-wrap
		overflow: hidden
	&__row
		position: relative
		height: 50px
		display: flex
		&:nth-of-type(odd)
			background: $s-line-back
		.timeline__cell
			border-bottom: $border
			position: relative
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 0
				bottom: 0
				border-right: $borderLight
				transform: translateX(-50%)
	&__row-head
		height: $headRowHeight
		display: flex
		.timeline__cell
			display: flex
			align-items: center
			text-align: center
			justify-content: center
			flex-shrink: 0
			border-bottom: $border
			box-sizing: content-box
	&__cell-wrap
		display: flex

	&__cell
		height: 100%
		text-align: center
		float: left
		flex-shrink: 0
		b
			font-weight: bold
		+nlt
			border-right: $border
		&.timeline__cell--half
				border-right: 1px solid lighten($borderColor, 2%)
	&__new-action
		position: absolute
		z-index: 10
		right: 0
		left: 0
		top: 0
		bottom: 0
		margin: auto
		display: flex
		align-items: center
		justify-content: center

	&__action
		background: #cccccc
		position: absolute
		top: 5px
		max-height: 40px
		transition: all .3s
		cursor: pointer
		border-radius: 25px
		overflow: hidden
		z-index: 9
		padding: 5px 15px
		+unselectable
		&.is-open
			z-index: 10
			max-width: 500px !important
			max-height: 500px !important
			opacity: 1
		&-content
			+text-overflow
			display: flex
			align-items: center

.success
	background: #1dc9b7
	color: white


.warning
	background: #ffb822



.brand
	background: #00c5dc
	color: white

.bold
	font-weight: bold

.mb-5
	display: inline-block
	margin-bottom: 5px

.left-vis
	left: 0 !important

.right-vis
	left: 0 !important

.dates
	padding: 0 10px
.controls
	padding: 20px
	text-align: right
.btn-control
	padding: 10px 30px
	background:  #00c5dc
	color: white
	font-size: 14px
	border-radius: 5px
	cursor: pointer
	border: none
	&:hover
		background: #00c5dc
		color: white
		background: darken(#00c5dc, 5%)


.add-action
	width: 40px
	height: 40px
	border-radius: 50%
	border: 2px solid #00c5dc
	background: none
	font-size: 30px
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	font-weight: bold
	color: #00c5dc
	outline: none
	cursor: pointer
	+unselectable
	&:hover
		background: #00c5dc
		color: white
